# FinalProject

./: FinalProject.sln
Airline/: Airline.csproj  Program.cs  appsettings.Development.json  appsettings.json
Airline/Areas/Admin/Controllers/: CategoryController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CountryDetailController.cs  DashboardController.cs  ManageUserController.cs  PayementController.cs  SeatController.cs  TicketController.cs  TripController.cs
Airline/Areas/Admin/Views/Category/: Creation.cshtml  Edition.cshtml  Index.cshtml
Airline/Areas/Admin/Views/City/: Creation.cshtml  Edition.cshtml  Index.cshtml
Airline/Areas/Admin/Views/Company/: Creation.cshtml  Edition.cshtml  Index.cshtml
Airline/Areas/Customer/Controllers/: CheckoutController.cs  HomeController.cs  ProfileController.cs  SearchTripController.cs  SeatbookController.cs  myCityController.cs  mycategoryController.cs
Airline/Areas/Identity/Controllers/: AccountController.cs  CompanyAccountController.cs
Airline/Areas/Identity/Views/: _ViewImports.cshtml
Airline/Properties/: launchSettings.json
Airline/Views/Shared/: _Layout.cshtml
Airline/wwwroot/css/: canc.css  check.css  coreg.css  countdet.css  countr.css  createcomp.css  createcountr.css  createctg.css  createtrp.css  ctg.css  dab.css  dashb.css  forg.css  home.css  log.css  logins.css  mang.css  mng.css  mycity.css  myprofile.css  pay.css  reg.css  regist.css  reset.css  seat.css  set.css  site.css  strip.css  succ.css  summ.css
Airline/wwwroot/js/: categ.js
DataAccess/: ApplicationDbContext.cs  (+1 more)
(+174 files in other folders)
